<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Studio - Contact</title>
    <link href="output.css" rel="stylesheet"> <!-- Ensure this contains all necessary Tailwind styles -->
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="elstudio.dk" />
    <meta property="og:url" content="https://elstudio.dk" />
    <meta property="og:description" content="Join ElStudio for exciting dance classes, workshops, and events in Copenhagen. We offer Salsa, Bachata, Latin, Hip Hop, Ballet, and more for all ages.">
    <meta property="og:image" content="https://damhuisict.nl/project-mette/img/logowhite%201.png">
    <style>
      ::selection {
          background-color: #E94E85; /* Indigo-500 */
          color: #FFFFFF; /* White */
      }
  </style>
  </head>
<body class="bg-gray-100 relative">
  <img src="img/Rectangle 54.svg" alt="Background" class="absolute top-[500px] inset-0 w-full h-[80%] z-[-1]">
    <!-- Navbar -->
  <nav class="bg-[#393939] px-6 md:px-20 py-3 shadow-md flex justify-between items-center relative z-20">
    <img src="img/logowhite 1.png" class="h-8 z-50" alt="ElStudio">

    <!-- Hamburger Button for Mobile (hidden on desktop) -->
    <button class="text-white text-lg font-oswald uppercase md:hidden z-50" id="hamburger">
      <img src="img/icon/menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24 1.svg" alt="menu button">
    </button>
    <button class="text-white text-lg font-oswald uppercase hidden z-50" id="closeMenu">
      <img src="img/icon/close_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24 1.svg" alt="close-button">
    </button>

    <!-- Links (hidden on mobile) -->
    <div class="hidden md:flex items-center space-x-4">
      <a href="index.html" class="text-white text-lg font-oswald uppercase">Home</a>
      <a href="classes.html"
        class="text-white hover:text-gray-500 text-lg font-oswald uppercase transition-all">Classes</a>
      <a href="camps.html" class="text-white hover:text-gray-500 text-lg font-oswald uppercase transition-all">Camps</a>
      <a href="events.html"
        class="text-white hover:text-gray-500 text-lg font-oswald uppercase transition-all">Events</a>
      <a href="about.html" class="text-white hover:text-gray-500 text-lg font-oswald uppercase transition-all">About
        Us</a>
      <a href="contact.html"
        class="text-white hover:text-gray-500 text-lg font-oswald uppercase transition-all bg-[#E94E85] py-5 px-2">Contact</a>
    </div>

    <!-- Contact Icons (hidden on mobile) -->
    <div class="hidden md:flex space-x-2 items-center">
      <a href="tel:+45 20 98 74 77">
        <img src="img/icon/call_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg" class="bg-[#E94E85] rounded-full p-3"
          alt="call">
      </a>
      <a href="mailto:info@elstudio.dk">
        <img src="img/icon/mail_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg" class="bg-[#E94E85] rounded-full p-3"
          alt="mail">
      </a>
    </div>

    <!-- Mobile Menu (hidden by default) -->
    <div id="mobileMenu" class="fixed top-0 left-0 w-full pb-6 bg-[#393939] space-y-4 pt-20 hidden z-30">
      <div class="flex flex-col justify-center items-center space-y-6">
        <a href="index.html" class="text-white text-lg font-oswald uppercase">Home</a>
        <a href="classes.html" class="text-white text-lg font-oswald uppercase">Classes</a>
        <a href="camps.html" class="text-white text-lg font-oswald uppercase">Camps</a>
        <a href="events.html" class="text-white text-lg font-oswald uppercase">Events</a>
        <a href="about.html" class="text-white text-lg font-oswald uppercase">About Us</a>
        <a href="contact.html" class="text-white text-lg font-oswald uppercase border-b-2 border-gray-400">Contact</a>
      </div>
      <div class="space-x-2 flex justify-center">
        <a href="tel:+45 20 98 74 77">
          <img src="img/icon/call_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg" class="bg-[#E94E85] rounded-full p-3"
            alt="call">
        </a>
        <a href="mailto:info@elstudio.dk">
          <img src="img/icon/mail_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg" class="bg-[#E94E85] rounded-full p-3"
            alt="mail">
        </a>
      </div>
    </div>
  </nav>

    <!-- CONTENT HERE -->
    <section class="holder">
        <img src="img/salsa camp_2.png" alt="Cuban Camp" class="w-full h-[600px] object-cover webphototop">
        <img class="mobilephototop" src="img/salsa camp_2.png" alt="">
       <div class="topholder">
        <img src="img/videoplaceholder.png" alt="">
        <p class="bredtext font-oswald">if you like Salsa, Son, Bachata, Rumba, Afro and Cuban rhythms, this is where it happens! Come and get a lot of inspiration at Bosei Idrætshøjskole on your summer holiday by Præstø, South Zealand, in Denmark. We have held the Salsa Summer Camp since 2004, and have classes for all levels. Everyone can participate, singles and couples.</p>
        <p class="bredtext font-oswald">Join us for an experience for life, meet new people, and learn a lot of dance. When you have first tried our camp, we guarantee that you will get hooked.</p>
       </div>
       <div class="midphoto">
        <img src="img/peopleweb.png" alt="">
       </div>
    <div class="midholder">
        <h1 class="headline font-oswald">How does a day at camp look like?</h1>
        <p class="bredtext font-oswald">At our Camp in week 30, there will be 6 different levels: Improver, Intermediate 1, Intermediate 2, Advanced 1, Advanced 2 and Very advanced. And in the afternoon, we will also have master classes.</p>
        <p class="bredtext font-oswald">In the afternoon we will have more levels also master class workshops. And this year we will again have extra classes and workshops on top of the normal program, with Afro Cuban Dance and Rumba</p>
        <p class="bredtext font-oswald">There are 3 hours of daily classes in the morning and 2-4 hours of workshops in the afternoon, with breaks 2-3 times a day. The only classes you need to attend, is the ones in the morning from 9:45-13:00. The rest of the program and the workshops in the afternoon from 14:00-18:00 are optional. If you only like to take afrocuban ans rumba classes in the afternoon you do not need to take part of the moning Salsa classes. All the classes and levels will take part in different dance rooms. </p>
    </div>
    <h1 class="headline2 font-oswald">OUR TEACHERS’ TEAM</h1>
    <div class="photoholder2">
        <img src="img/team.png" alt="">
    </div>
    <div class="buttextholder">
        <p class="bredtext font-oswald">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequunturSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem apSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem ap</p>
    </div>

    <div class="btnholder">
        <a class="bnbtn font-oswald" href="">Book Now</a>
    </div>




    </section>
      

  <!-- Footer - Full Width -->
  <footer class="bg-[#393939] text-white px-20 py-10 flex md:flex-row flex-col justify-around">
    <div>
        <h2 class="font-oswald text-2xl font-bold mb-2">ELSTUDIO.DK</h2>
        <p class="font-inter text-sm opacity-80">
            Dansende Dynamisk Verden Skole<br>
            c/o ElStudio<br>
            Blågårdsgade 37, stuen<br>
            2200 København. CVR: 26170974<br>
            Email: info@elstudio.dk<br>
            Phone +4520987477 (We also have WhatsApp)<br>
            Monday - Thursday: kl. 11.00-16.00 and Friday: kl. 11.00-14.00.<br>
            (After the office hours, you can send an SMS, and we will get back to you)
        </p>
    </div>
    <div>
        <h3 class="font-oswald text-2xl font-bold mb-2">DANCE CLASSES</h3>
        <p class="font-inter text-sm opacity-80">
            Kids & Teen Classes<br>
            Dance Classes<br>
            Latin Dance Classes
        </p>
    </div>
    <div>
        <h3 class="font-oswald text-2xl font-bold mb-2">BOOK US</h3>
        <p class="font-inter text-sm opacity-80">
            Private lessons<br>
            Bachelorette parties<br>
            Dance events<br>
            Performances<br>
            Company events<br>
            Cultural events<br>
            Birthdays<br>
            Kids parties
        </p>
    </div>
    <div>
        <h3 class="font-oswald text-2xl font-bold mb-2">ABOUT</h3>
        <p class="font-inter text-sm opacity-80">
            About us<br>
            Newsletter<br>
            ElStudio Crew<br>
            Conditions of use<br>
            FAQ<br>
            Sitemap
        </p>
    </div>
</footer>

</body>
</html>
<style>
    .topphoto{
        max-height: 600px;
        width: 100%;
    }
    .topholder{
        margin: 20px 40px 20px 40px;
        padding: 10px;
        padding-top: 20px;
        background-color: white;
    }
    .bredtext{
        font-size: 24px;
        margin-bottom: 40px;
    }
    .midphoto{
       margin: 40px;
    }
    .midholder{
        margin: 40px;
        background-color: white;
        padding: 5px;
    }
    .headline{
        font-size: 30px;
        font-weight: bold;
    }
    .headline2{
        font-size: 30px;
        font-weight: bold;
        background-color: #E94E85;
        margin-left: 40px;
        padding: 20px;
    }
    .photoholder2{
        margin: 40px;
    }
    .mobilephototop{
        display: none;
    }
    .buttextholder{
        margin: 40px;
        background-color: white;
        padding: 10px 30px 10px 30px;
    }
   .bnbtn{
    background-color: #E94E85;
    padding: 10px 40px 10px 40px ;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    
   }
   .btnholder{
    margin: 0px 0px 200px 100px;
   }
  
  @media only screen and (max-width: 800px){
    .webphototop{
        display: none;
    }
    .mobilephototop{
        display: block;
    }
    .topholder{
        margin: 0;
        padding: 0;
        padding-top: 20px;
        background-color: white;
    }
    .bredtext{
        font-size: 16px;
        margin-bottom: 40px;
        padding: 10px;
    }
    .midphoto{
       margin: 0;
    }
    .midholder{
        margin: 0px;
        background-color: white;
        padding: 5px;
    }
    .headline2{
        font-size: 30px;
        font-weight: bold;
        background-color: #E94E85;
        margin: 0;
        padding: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .photoholder2{
        margin: 10px;
    }
    .buttextholder{
        margin: 0px;
        background-color: white;
        padding: 10px ;
    }
    .btnholder{
    margin: 0;
    display: flex;
    justify-content: center;
    margin-top:20px;
    margin-bottom: 20px;
   }
   .bnbtn{
    background-color: #E94E85;
    padding: 10px 100px 10px 100px ;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    
   }
   
    
    

  }
</style>

<script>
    // Elements
    const hamburger = document.getElementById('hamburger');
    const closeMenu = document.getElementById('closeMenu');
    const mobileMenu = document.getElementById('mobileMenu');
    const logo = document.getElementById('logo');
    const body = document.body; // Get the body element to manipulate scrolling
  
    // Open menu (hamburger click)
    hamburger.addEventListener('click', () => {
      mobileMenu.classList.remove('hidden');   // Show menu
      hamburger.classList.add('hidden');       // Hide hamburger button
      closeMenu.classList.remove('hidden');    // Show close button
      body.style.overflow = 'hidden';          // Disable scrolling
    });
  
    // Close menu (close button click)
    closeMenu.addEventListener('click', () => {
      mobileMenu.classList.add('hidden');      // Hide menu
      hamburger.classList.remove('hidden');    // Show hamburger button
      closeMenu.classList.add('hidden');       // Hide close button
      body.style.overflow = 'auto';            // Enable scrolling
    });
  </script>