<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Studio - Classes</title>
    <link href="output.css" rel="stylesheet"> <!-- Ensure this contains all necessary Tailwind styles -->
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="elstudio.dk" />
    <meta property="og:url" content="https://elstudio.dk" />
    <meta property="og:description"
        content="Join ElStudio for exciting dance classes, workshops, and events in Copenhagen. We offer Salsa, Bachata, Latin, Hip Hop, Ballet, and more for all ages.">
    <meta property="og:image" content="https://damhuisict.nl/project-mette/img/logowhite%201.png">
    <style>
        ::selection {
            background-color: #E94E85;
            /* Indigo-500 */
            color: #FFFFFF;
            /* White */
        }
    </style>
</head>

<body class="bg-gray-100 relative">
    <!-- <img src="img/Rectangle 54.svg" alt="Background" class="absolute top-[500px] inset-0 w-full h-[80%] z-[-1]"> -->
    <!-- Navbar -->
    <nav class="bg-[#393939] px-6 md:px-20 py-3 shadow-md flex justify-between items-center relative z-20">
        <img src="img/logowhite 1.png" class="h-8 z-50" alt="ElStudio">

        <!-- Hamburger Button for Mobile (hidden on desktop) -->
        <button class="text-white text-lg font-oswald uppercase md:hidden z-50" id="hamburger">
            <img src="img/icon/menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24 1.svg" alt="menu button">
        </button>
        <button class="text-white text-lg font-oswald uppercase hidden z-50" id="closeMenu">
            <img src="img/icon/close_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24 1.svg" alt="close-button">
        </button>

        <!-- Links (hidden on mobile) -->
        <div class="hidden md:flex items-center space-x-4">
            <a href="index.html" class="text-white text-lg font-oswald uppercase">Home</a>
            <a href="classes.html"
                class="text-white hover:text-gray-500 text-lg font-oswald uppercase transition-all bg-[#E94E85] py-5 px-2">Classes</a>
            <a href="camps.html"
                class="text-white hover:text-gray-500 text-lg font-oswald uppercase transition-all">Camps</a>
            <a href="events.html"
                class="text-white hover:text-gray-500 text-lg font-oswald uppercase transition-all">Events</a>
            <a href="about.html"
                class="text-white hover:text-gray-500 text-lg font-oswald uppercase transition-all">About
                Us</a>
            <a href="contact.html"
                class="text-white hover:text-gray-500 text-lg font-oswald uppercase transition-all">Contact</a>
        </div>

        <!-- Contact Icons (hidden on mobile) -->
        <div class="hidden md:flex space-x-2 items-center">
            <a href="tel:+45 20 98 74 77">
                <img src="img/icon/call_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg"
                    class="bg-[#E94E85] rounded-full p-3" alt="call">
            </a>
            <a href="mailto:info@elstudio.dk">
                <img src="img/icon/mail_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg"
                    class="bg-[#E94E85] rounded-full p-3" alt="mail">
            </a>
        </div>

        <!-- Mobile Menu (hidden by default) -->
        <div id="mobileMenu" class="fixed top-0 left-0 w-full pb-6 bg-[#393939] space-y-4 pt-20 hidden z-30">
            <div class="flex flex-col justify-center items-center space-y-6">
                <a href="index.html" class="text-white text-lg font-oswald uppercase">Home</a>
                <a href="classes.html"
                    class="text-white text-lg font-oswald uppercase border-b-2 border-gray-400">Classes</a>
                <a href="camps.html" class="text-white text-lg font-oswald uppercase">Camps</a>
                <a href="events.html" class="text-white text-lg font-oswald uppercase">Events</a>
                <a href="about.html" class="text-white text-lg font-oswald uppercase">About Us</a>
                <a href="contact.html" class="text-white text-lg font-oswald uppercase">Contact</a>
            </div>
            <div class="space-x-2 flex justify-center">
                <a href="tel:+45 20 98 74 77">
                    <img src="img/icon/call_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg"
                        class="bg-[#E94E85] rounded-full p-3" alt="call">
                </a>
                <a href="mailto:info@elstudio.dk">
                    <img src="img/icon/mail_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg"
                        class="bg-[#E94E85] rounded-full p-3" alt="mail">
                </a>
            </div>
        </div>
    </nav>

    <!-- CONTENT HERE -->
    <div class="max-w-7xl mx-auto px-4">
        <div class="danceinfo">
            <h1 class="text-2xl font-oswald font-bold uppercase my-3 text-[#393939]">
                DANCE STYLES
            </h1>
            <P class="font-inter opacity-80 text-[#393939] py-5">ElStudio has a wide range of dance styles. If there is a style you are interested in
                that we do not currently have as regular class, you are very welcome to contact us and we can put you on
                a waiting list for the desired class. Then we will contact you when we have the opportunity to open the
                class. </P>
        </div>

        <section class="allholder">
            <div class="classesholder">
                <img class="classesimg" src="img/c1.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">Afrobeat</a>

            </div>
            <div class="classesholder">
                <img class="classesimg" src="img/c2.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">Bollywood</a>
            </div>
            <div class="classesholder">
                <img class="classesimg" src="img/c3.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">Burlesque</a>

            </div>
            <div class="classesholder">
                <img class="classesimg" src="img/c4.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">K-pop dance</a>

            </div>
            <div class="classesholder">
                <img class="classesimg" src="img/c5.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">Hiphop</a>

            </div>
            <div class="classesholder">
                <img class="classesimg" src="img/c6.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">Dancehall</a>

            </div>
            <div class="classesholder">
                <img class="classesimg" src="img/c7.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">Jazz & modern</a>

            </div>
            <div class="classesholder">
                <img class="classesimg" src="img/c8.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">Salsa</a>

            </div>
            <div class="classesholder">
                <img class="classesimg" src="img/c9.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">Ballet</a>

            </div>
            <div class="classesholder">
                <img class="classesimg" src="img/c10.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">Retro mix</a>

            </div>
            <div class="classesholder">
                <img class="classesimg" src="img/c11.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">Twerk</a>

            </div>
            <div class="classesholder">
                <img class="classesimg" src="img/c12.png" alt="">

                <a class="text-[#393939] text-2xl font-oswald uppercase font-bold" href="classes2.html">Bellydance</a>

            </div>

        </section>
    </div>
    <!-- Offer Section - Full Width -->
    <section class="w-full my-5">
        <img src="img/butweb.png" alt="" class="w-full h-56 object-cover">
        <div class="bg-pink-500 py-6 flex justify-center items-center">
            <h2 class="text-2xl font-oswald font-bold uppercase text-white mx-4">Discover your perfect dance style</h2>
            <a href="quiz.html" class="bg-white text-pink-500 py-2 px-4 rounded font-oswald uppercase">Take the quiz</a>
        </div>
    </section>  


    <!-- Footer - Full Width -->
    <footer class="bg-[#393939] text-white px-20 py-10 flex md:flex-row flex-col justify-around">
        <div>
            <h2 class="font-oswald text-2xl font-bold mb-2">ELSTUDIO.DK</h2>
            <p class="font-inter text-sm opacity-80">
                Dansende Dynamisk Verden Skole<br>
                c/o ElStudio<br>
                Blågårdsgade 37, stuen<br>
                2200 København. CVR: 26170974<br>
                Email: info@elstudio.dk<br>
                Phone +4520987477 (We also have WhatsApp)<br>
                Monday - Thursday: kl. 11.00-16.00 and Friday: kl. 11.00-14.00.<br>
                (After the office hours, you can send an SMS, and we will get back to you)
            </p>
        </div>
        <div>
            <h3 class="font-oswald text-2xl font-bold mb-2">DANCE CLASSES</h3>
            <p class="font-inter text-sm opacity-80">
                Kids & Teen Classes<br>
                Dance Classes<br>
                Latin Dance Classes
            </p>
        </div>
        <div>
            <h3 class="font-oswald text-2xl font-bold mb-2">BOOK US</h3>
            <p class="font-inter text-sm opacity-80">
                Private lessons<br>
                Bachelorette parties<br>
                Dance events<br>
                Performances<br>
                Company events<br>
                Cultural events<br>
                Birthdays<br>
                Kids parties
            </p>
        </div>
        <div>
            <h3 class="font-oswald text-2xl font-bold mb-2">ABOUT</h3>
            <p class="font-inter text-sm opacity-80">
                About us<br>
                Newsletter<br>
                ElStudio Crew<br>
                Conditions of use<br>
                FAQ<br>
                Sitemap
            </p>
        </div>
    </footer>

</body>
<style>
    .danceinfo {
        margin: 15px;
        display: flex;
        flex-direction: column;
        background-color: white;
        box-shadow: inset;
        padding: 20px;
        margin-top: 20px;

    }

    .danceinfo_h1 {
        font-size: 24px;
        font-weight: bold;
        padding: 10px 0px 10px 0px;

    }

    .danceinfo_p {
        font-size: 18px;
    }

    .allholder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5px;
        background-color: white;
        margin: 15px;
        max-width: 100%;
    }

    .classesholder {
        display: flex;
        flex-direction: column;
        padding: 5px;
        align-items: center;
        color: black;

    }

    .classestext {
        font-size: 14px;
        font-weight: bold;
        padding: 10px 20px 10px 20px;

        margin: 10px;


    }

    .classesimg {
        max-width: 162px;
        max-height: 162px;
    }

    .butholder {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .butbtn {
        padding: 10px 40px 10px 40px;
        background-color: #E94E85;
        color: white;
        border-radius: 10px;
        font-weight: bold;
        align-items: center;
        margin: 41px;
        font-size: 12px;
    }

    .imgweb {
        display: none;
    }

    @media only screen and (min-width: 800px) {
        .butbtn {
            padding: 10px 40px 10px 40px;
            background-color: #E94E85;
            color: white;
            border-radius: 10px;
            font-weight: bold;
            align-items: center;
            margin: 41px;
            font-size: 24px;
        }

        .allholder {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 5px;
            background-color: white;
            margin: 15px;
            max-width: 100%;
        }

        .classesimg {
            max-width: 200px;
            max-height: 200px;  
        }

        .imgweb {
            display: block;
        }

        .imgmobile {
            display: none;
        }

        .classesholder {
            display: flex;
            flex-direction: column;
            padding: 5px;
            align-items: center;
            color: white;
        }

        .text1 {
            padding: 10px 113px 10px 113px;
            /* background-color: #E94E85; */
            /* border-radius: 10px; */
            margin-top: 10px;
            font-size: 24px;
        }
        
    }
</style>

</html>

<script>
    // Elements
    const hamburger = document.getElementById('hamburger');
    const closeMenu = document.getElementById('closeMenu');
    const mobileMenu = document.getElementById('mobileMenu');
    const logo = document.getElementById('logo');
    const body = document.body; // Get the body element to manipulate scrolling

    // Open menu (hamburger click)
    hamburger.addEventListener('click', () => {
        mobileMenu.classList.remove('hidden');   // Show menu
        hamburger.classList.add('hidden');       // Hide hamburger button
        closeMenu.classList.remove('hidden');    // Show close button
        body.style.overflow = 'hidden';          // Disable scrolling
    });

    // Close menu (close button click)
    closeMenu.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');      // Hide menu
        hamburger.classList.remove('hidden');    // Show hamburger button
        closeMenu.classList.add('hidden');       // Hide close button
        body.style.overflow = 'auto';            // Enable scrolling
    });
</script>